<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AU5-mM-UCn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-53-kcL">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrV-zl-wGT">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="XHg-oN-tgE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUI-EO-30g">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNN-iM-OfO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeD-zU-FKj"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Dry-dm-eXG">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4be-C3-E0u">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Dry-dm-eXG" secondAttribute="centerX" constant="-5" id="0Da-a8-TzT"/>
                            <constraint firstAttribute="centerX" secondItem="4be-C3-E0u" secondAttribute="centerX" constant="-5.5" id="2Ym-zt-gSL"/>
                            <constraint firstItem="XHg-oN-tgE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="7Uh-mn-sHM"/>
                            <constraint firstAttribute="centerY" secondItem="XHg-oN-tgE" secondAttribute="centerY" constant="83.5" id="7Wg-dG-zzm"/>
                            <constraint firstItem="XHg-oN-tgE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="107" id="81Y-ck-3Bi"/>
                            <constraint firstItem="JrV-zl-wGT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="BBO-UN-GP4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rnq-53-kcL" secondAttribute="bottom" constant="256" id="CdB-Sm-wNZ"/>
                            <constraint firstItem="VUI-EO-30g" firstAttribute="top" secondItem="xNN-iM-OfO" secondAttribute="bottom" constant="8" id="CsP-7N-xJx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JrV-zl-wGT" secondAttribute="bottom" constant="218" id="HqB-Rn-dep"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VUI-EO-30g" secondAttribute="bottom" constant="141" id="MQg-1L-tXO"/>
                            <constraint firstAttribute="centerX" secondItem="xNN-iM-OfO" secondAttribute="centerX" constant="-0.5" id="PD5-wx-cCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUI-EO-30g" secondAttribute="trailing" constant="6" id="VO1-h7-mcD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rnq-53-kcL" secondAttribute="trailing" constant="23" id="WUu-4J-jl6"/>
                            <constraint firstAttribute="centerY" secondItem="4be-C3-E0u" secondAttribute="centerY" constant="179" id="Zia-cY-EGI"/>
                            <constraint firstItem="VUI-EO-30g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="avT-Pa-m8j"/>
                            <constraint firstItem="Rnq-53-kcL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="cjv-ww-1G8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XHg-oN-tgE" secondAttribute="trailing" constant="53" id="fUP-Rf-UMn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xNN-iM-OfO" secondAttribute="bottom" constant="174" id="k21-fp-ydJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dry-dm-eXG" secondAttribute="bottom" constant="20" id="kRf-AD-gFi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JrV-zl-wGT" secondAttribute="trailing" constant="23" id="oqW-zL-nl1"/>
                            <constraint firstItem="Dry-dm-eXG" firstAttribute="top" secondItem="VUI-EO-30g" secondAttribute="bottom" constant="101" id="sh9-pD-TDn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rnq-53-kcL"/>
                                <exclude reference="JrV-zl-wGT"/>
                                <exclude reference="XHg-oN-tgE"/>
                                <exclude reference="VUI-EO-30g"/>
                                <exclude reference="xNN-iM-OfO"/>
                                <exclude reference="Dry-dm-eXG"/>
                                <exclude reference="4be-C3-E0u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Ym-zt-gSL"/>
                                <exclude reference="Zia-cY-EGI"/>
                                <exclude reference="BBO-UN-GP4"/>
                                <exclude reference="oqW-zL-nl1"/>
                                <exclude reference="WUu-4J-jl6"/>
                                <exclude reference="cjv-ww-1G8"/>
                                <exclude reference="CsP-7N-xJx"/>
                                <exclude reference="VO1-h7-mcD"/>
                                <exclude reference="avT-Pa-m8j"/>
                                <exclude reference="CdB-Sm-wNZ"/>
                                <exclude reference="HqB-Rn-dep"/>
                                <exclude reference="MQg-1L-tXO"/>
                                <exclude reference="k21-fp-ydJ"/>
                                <exclude reference="kRf-AD-gFi"/>
                                <exclude reference="0Da-a8-TzT"/>
                                <exclude reference="sh9-pD-TDn"/>
                                <exclude reference="PD5-wx-cCK"/>
                                <exclude reference="7Uh-mn-sHM"/>
                                <exclude reference="7Wg-dG-zzm"/>
                                <exclude reference="81Y-ck-3Bi"/>
                                <exclude reference="fUP-Rf-UMn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rnq-53-kcL"/>
                                <include reference="JrV-zl-wGT"/>
                                <include reference="XHg-oN-tgE"/>
                                <include reference="VUI-EO-30g"/>
                                <include reference="xNN-iM-OfO"/>
                                <include reference="Dry-dm-eXG"/>
                                <include reference="4be-C3-E0u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Ym-zt-gSL"/>
                                <include reference="Zia-cY-EGI"/>
                                <include reference="BBO-UN-GP4"/>
                                <include reference="oqW-zL-nl1"/>
                                <include reference="WUu-4J-jl6"/>
                                <include reference="cjv-ww-1G8"/>
                                <include reference="CsP-7N-xJx"/>
                                <include reference="VO1-h7-mcD"/>
                                <include reference="avT-Pa-m8j"/>
                                <include reference="CdB-Sm-wNZ"/>
                                <include reference="HqB-Rn-dep"/>
                                <include reference="MQg-1L-tXO"/>
                                <include reference="k21-fp-ydJ"/>
                                <include reference="kRf-AD-gFi"/>
                                <include reference="0Da-a8-TzT"/>
                                <include reference="sh9-pD-TDn"/>
                                <include reference="PD5-wx-cCK"/>
                                <include reference="7Uh-mn-sHM"/>
                                <include reference="7Wg-dG-zzm"/>
                                <include reference="81Y-ck-3Bi"/>
                                <include reference="fUP-Rf-UMn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1A7-5A-wAY"/>
                    <connections>
                        <outlet property="indicator" destination="Dry-dm-eXG" id="xY5-7e-6tb"/>
                        <outlet property="loginButton" destination="xNN-iM-OfO" id="HWX-NX-Lva"/>
                        <outlet property="messageLabel" destination="VUI-EO-30g" id="N25-nH-9uX"/>
                        <outlet property="passwordText" destination="JrV-zl-wGT" id="b2L-3I-W9p"/>
                        <outlet property="userNameText" destination="Rnq-53-kcL" id="Zze-BJ-Zh6"/>
                        <segue destination="2LQ-ir-oM9" kind="modal" identifier="show_map" id="UJY-fT-Yd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="418"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tDW-h2-zNu">
            <objects>
                <viewController id="3Tk-hi-f4K" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eao-RX-Ljs"/>
                        <viewControllerLayoutGuide type="bottom" id="vpR-vt-gXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6S-P7-sZO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dwl-rY-2jw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" textLabel="LUG-tJ-O0M" detailTextLabel="Imn-sJ-XBm" rowHeight="53" style="IBUITableViewCellStyleSubtitle" id="7bO-Bv-KwO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bO-Bv-KwO" id="ofU-zN-DzB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LUG-tJ-O0M">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Imn-sJ-XBm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Tk-hi-f4K" id="knl-kC-syb"/>
                                    <outlet property="delegate" destination="3Tk-hi-f4K" id="7JU-cW-Yq5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dwl-rY-2jw" firstAttribute="top" secondItem="C6S-P7-sZO" secondAttribute="topMargin" constant="28" id="PRX-MI-lXe"/>
                            <constraint firstItem="Dwl-rY-2jw" firstAttribute="leading" secondItem="C6S-P7-sZO" secondAttribute="leadingMargin" constant="-16" id="W50-wl-dpb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Dwl-rY-2jw" secondAttribute="bottom" constant="-28" id="j2P-NL-xsY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dwl-rY-2jw" secondAttribute="trailing" constant="-16" id="sVc-r9-3Tb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dwl-rY-2jw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PRX-MI-lXe"/>
                                <exclude reference="W50-wl-dpb"/>
                                <exclude reference="j2P-NL-xsY"/>
                                <exclude reference="sVc-r9-3Tb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Dwl-rY-2jw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PRX-MI-lXe"/>
                                <include reference="W50-wl-dpb"/>
                                <include reference="j2P-NL-xsY"/>
                                <include reference="sVc-r9-3Tb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="R4i-B5-cb9"/>
                    <connections>
                        <outlet property="tableElementView" destination="Dwl-rY-2jw" id="GBm-cP-zar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsM-Z5-0ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4191" y="930"/>
        </scene>
        <!--Map Pin Selector View Controller-->
        <scene sceneID="xcz-sD-ZB9">
            <objects>
                <viewController id="zp7-m6-mjf" customClass="MapPinSelectorViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCK-in-9T9"/>
                        <viewControllerLayoutGuide type="bottom" id="tXn-6H-p6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kf5-lp-qer">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5sy-dW-UfJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="600"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5sy-dW-UfJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5sy-dW-UfJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2Gz-a0-9JQ"/>
                    <connections>
                        <outlet property="mapView" destination="5sy-dW-UfJ" id="SPs-nz-6V0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXe-A6-bem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5998.5" y="232"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mjz-hN-gC1">
            <objects>
                <viewController id="TPT-oz-TFz" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCs-1x-uaw"/>
                        <viewControllerLayoutGuide type="bottom" id="06o-nJ-pbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9e5-s2-p4V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2KU-nW-rRE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="TPT-oz-TFz" id="HUW-zA-uTm"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rn6-Hc-cSk">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="06o-nJ-pbr" firstAttribute="top" secondItem="Rn6-Hc-cSk" secondAttribute="bottom" constant="227" id="9Nj-H3-UMF"/>
                            <constraint firstItem="2KU-nW-rRE" firstAttribute="leading" secondItem="9e5-s2-p4V" secondAttribute="leadingMargin" constant="-16" id="FkB-VJ-9Xh"/>
                            <constraint firstAttribute="centerX" secondItem="Rn6-Hc-cSk" secondAttribute="centerX" id="WdR-SG-1ki"/>
                            <constraint firstItem="06o-nJ-pbr" firstAttribute="top" secondItem="2KU-nW-rRE" secondAttribute="bottom" id="d9f-KB-K2i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2KU-nW-rRE" secondAttribute="trailing" constant="-16" id="gbu-b0-hux"/>
                            <constraint firstItem="2KU-nW-rRE" firstAttribute="top" secondItem="zCs-1x-uaw" secondAttribute="bottom" id="qHC-ho-pE4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2KU-nW-rRE"/>
                                <exclude reference="Rn6-Hc-cSk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Nj-H3-UMF"/>
                                <exclude reference="d9f-KB-K2i"/>
                                <exclude reference="WdR-SG-1ki"/>
                                <exclude reference="FkB-VJ-9Xh"/>
                                <exclude reference="gbu-b0-hux"/>
                                <exclude reference="qHC-ho-pE4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2KU-nW-rRE"/>
                                <include reference="Rn6-Hc-cSk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Nj-H3-UMF"/>
                                <include reference="d9f-KB-K2i"/>
                                <include reference="WdR-SG-1ki"/>
                                <include reference="FkB-VJ-9Xh"/>
                                <include reference="gbu-b0-hux"/>
                                <include reference="qHC-ho-pE4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1HA-RQ-9Dd"/>
                    <connections>
                        <outlet property="indicator" destination="Rn6-Hc-cSk" id="GYx-eI-eM4"/>
                        <outlet property="mapView" destination="2KU-nW-rRE" id="215-CH-9fk"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="show_login" id="t0K-u4-twa"/>
                        <segue destination="w1v-yG-lN2" kind="presentation" identifier="select_pin_on_map" id="Qtd-FU-5mN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaq-sD-oHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4191" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tTh-9H-UCB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AU5-mM-UCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gH6-dK-Sqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z3B-uC-HAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mq-Rd-7X1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="418"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0C6-xC-CYo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2LQ-ir-oM9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qpa-Pa-bB3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TPJ-W4-xx7" kind="relationship" relationship="viewControllers" id="CJN-Fv-D62"/>
                        <segue destination="9nq-eF-c2m" kind="relationship" relationship="viewControllers" id="6IH-7l-wWn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ic-nd-U6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5" y="418"/>
        </scene>
        <!--Map-->
        <scene sceneID="2aX-BO-p4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TPJ-W4-xx7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="JXh-df-B2n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRx-zU-jwI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TPT-oz-TFz" kind="relationship" relationship="rootViewController" id="b1K-HA-zRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0D-gp-gzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="232"/>
        </scene>
        <!--List-->
        <scene sceneID="0pR-FA-Xrc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9nq-eF-c2m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="eSg-yV-38k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JlW-W4-NiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Tk-hi-f4K" kind="relationship" relationship="rootViewController" id="9ca-aa-jLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hT-Q5-gyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJh-BC-nE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w1v-yG-lN2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fWe-IH-Plw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zp7-m6-mjf" kind="relationship" relationship="rootViewController" id="PoP-VG-Ztm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS2-sL-Xoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5101.5" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="170" height="170"/>
        <image name="list" width="32" height="17"/>
        <image name="map" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t0K-u4-twa"/>
    </inferredMetricsTieBreakers>
</document>
